# Study

Session01_Maven/bmi/: pom.xml
Session01_Maven/bmi/src/main/java/com/baothy/heath/: Main.java
Session01_Maven/bmi/src/main/java/com/baothy/heath/core/: BmiCalculator.java
Session01_Maven/fap-master-data/: pom.xml
Session01_Maven/fap-master-data/src/main/java/com/baothy/fap/: Main.java
Session01_Maven/fap-master-data/src/main/java/com/baothy/fap/entity/: Student.java  Subject.java
Session01_Maven/healthy-bmi/: pom.xml
Session01_Maven/healthy-bmi/src/main/java/com/baothy/healthy/: Main.java
Session01_Maven/maven-to-go/: pom.xml
Session01_Maven/maven-to-go/src/main/java/com/baothy/basis/: Main.java
Session02_JDBC/fap/: pom.xml
Session02_JDBC/fap/src/main/java/com/baothy/superapp/: Main.java
Session03_ORM.JPA/fap/: pom.xml
Session03_ORM.JPA/fap-student-layered/: pom.xml
Session03_ORM.JPA/fap-student-layered/src/main/java/com/baothy/superapp/: Main.java
Session03_ORM.JPA/fap-student-layered/src/main/java/com/baothy/superapp/entity/: Student.java
Session03_ORM.JPA/fap-student-layered/src/main/java/com/baothy/superapp/infra/: JpaUtil.java
Session03_ORM.JPA/fap-student-layered/src/main/java/com/baothy/superapp/repository/: StudentRepo.java
Session03_ORM.JPA/fap-student-layered/src/main/java/com/baothy/superapp/service/: StudentService.java
Session03_ORM.JPA/fap.eclipselink/: pom.xml
Session03_ORM.JPA/fap.eclipselink/src/main/java/com/baothy/superapp/: Main.java
Session03_ORM.JPA/fap.eclipselink/src/main/java/com/baothy/superapp/entity/: Lecturer.java  Student.java
Session03_ORM.JPA/fap/src/main/java/com/baothy/superapp/: Main.java
Session03_ORM.JPA/student-manager/: pom.xml
Session03_ORM.JPA/student-manager/src/main/java/com/baothy/superapp/: Main.java
Session03_ORM.JPA/student-manager/src/main/java/com/baothy/superapp/entity/unimany/: Major.java  (+2 more)
Session03_ORM.JPA/student-manager/src/main/java/com/baothy/superapp/infra/: JpaUtil.java
Session04 - DI.IoC/di-to-go/: pom.xml
Session04 - DI.IoC/di-to-go/src/main/java/com/baothy/tightcoupling/: Account.java  EmailSender.java  MainTightCoupling.java  UserRepo.java  UserService.java
Session05 - Spring/spring-to-go/src/main/java/com/baothy/spring/noioc/: ContractService.java  MainNoIoc.java  PdfGenerator.java
Session06 - SpringBoot/springboot-to-go/src/main/java/com/baothy/sb/springboottogo/: ExceGenerator.java
Session07 - SpringMVC/java-coffee/: pom.xml
Session07 - SpringMVC/java-coffee/src/main/java/com/baothy/coffee/: JavaCoffeeApplication.java
Session07 - SpringMVC/java-coffee/src/main/java/com/baothy/coffee/entity/: Coffee.java
Session07 - SpringMVC/java-coffee/src/main/resources/: application.properties
Session07 - SpringMVC/java-coffee/src/main/resources/templates/: index.html
Session07 - SpringMVC/java-coffee/src/test/java/com/baothy/coffee/: JavaCoffeeApplicationTests.java
(+40 files in other folders)
